<!-- English Header start -->
<html>  
	<head>
		<title>Custom CRM/ERP Development</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The original and simplest sticky footer. Clean and valid HTML and CSS for all browsers.">
		<link media="all" href="css/font.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/topmenu.css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/langswitcher.css"/>
	</head>
	<body style="background:url('images/backgroungs/2.png');	background-position:bottom top;font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;" >

		<div id="wrap" style="background: #ededed;">
               
            <div id="header" style="position: relative;z-index: 70;background:white;">
                
                <div id="logo" style="float: left;margin-left:20px;margin-top: 15px;">
                	<!-- span style=" font-size: 38px;font-family: 'LavanderiaSturdySturdy','Trebu'">A l e x a n d e r    &nbsp;&nbsp;&nbsp;   K o z i y</span -->
                	<img alt="" src="images/logo/name_en2.png">
                </div>
                
                <div id="BJ_top2Menu">
					<ul class="menubjmod-content">
								<li style="background: none;padding:5px 0;">
									<a href="index.html" style="vertical-align:middle;">Home</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="about.html" style="vertical-align:middle;">About</a>
								</li>

								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="portfolio.html" style="vertical-align:middle;">Portfolio</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="services.html" style="vertical-align:middle;">Services</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="contact.html" style="vertical-align:middle;">Contact</a>
								</li>

								<li style="background: none;padding:5px 0;">
									
								</li>
						</ul>
				</div>
            	
            	<div style="text-align: right;font-family: courier,fixed;font-size: 13px;margin: 20px 20px 20px 80px;float:left;">

            		<map id="langmap" name="langmap">
            			<area shape="rect" alt="RU" title="" coords="0,0,50,50" href="ru/index.html" target="" />
            			<area shape="rect" alt="EN" title="" coords="51,0,100,50" href="index.html" target="" />
            		</map>
		       		<img usemap="#langmap" alt="" src="images/lang-switcher/lang.png"/>
				</div>
            </div>
            
            <div id="main">
		
				<div id="content">
  
 <!-- English Header end --> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  <style type="text/css">
  
  h1 {
    font-family: Tahoma,Arial,Helvetica;
    font-size: 24px;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 10px;
}

.list1 li {
    background: url("images/marker.gif") no-repeat scroll left 6px transparent;
    padding: 0 0 11px 11px;
    list-style: none outside none;
}
  </style>              
          
            
   <div style="margin:20px">
           
		            <h1 style="font-family: Cambria;">About Me</h1>
		            
		            <br/>
		            
		            <p style="font:14px/1.8em Arial,Helvetica,sans-serif;">
		            	I have over fifteen years industry experience across a variety of disciplines, including requirements capture, software architecture, 
		            	team leading, business analysis, OO design, database design and software development. 
		            </p>

					<p style="font:14px/1.8em Arial,Helvetica,sans-serif;">
						I specialise in developing Java web-applications. I'm based in Kiev, Ukraine and work for both local and international clients.
					</p>
		            
		            <br/>
		            
		            <h3 style="font-weight: normal;line-height: 1.2em;font-family:Cambria;font-size:20px;">
		            	Key information
		            </h3>
		            <ul class="list1" style=" margin: 0 70px 0 0;">
						<li>Experience: 15 years</li>
						<li>Based in Kiev, Ukraine</li>
						<li>Key solutions: Custom web-based applications</li>
						<li>Key services: Development custom web-oriented management systems on Java/Java EE platform, their integration with other systems, support, maintainance and enhancement </li>
						<li>Key technologies: Java/J2EE, ZK, Hibernate, Oracle, MySQL, PostgreSQL</li>
					</ul>
           
	</div>





















<!-- English footer start -->
<style type="text/css">
			
			* {
				margin: 0;
			}
		
			html, body {height: 100%;}
			
			#wrap {
				margin:auto;
				min-height: 100%;
			}
			
			#main {overflow:auto;
				padding-bottom: 50px;}  /* must be same height as the footer */
			
			#footer {
				background:	url("images/bkg-footer1.png") repeat scroll 0 0 transparent;
				position: relative;
				margin-top: -35px; /* negative value of footer height */
				height: 35px;
				width: 950px;
				margin-left: auto;
    			margin-right: auto;
				
				clear:both;
			
			} 
			
			/*Opera Fix*/
			body:before {
				content:"";
				height:100%;
				float:left;
				width:0;
				margin-top:-32767px;/
			}
			

			
			
			
			/* Style */
			/* IE8 hack to get it to apply margin auto centering to element inside this one */
			#wrap {width:950px;}
			
			
			/* Content Area */
#main {
/*	width:945px;*/
	margin:0 auto;
	clear:both;
/*	padding-right:10px;
	padding-left:10px*/
}

#main2 {width:800px;margin:0 auto;clear:both;padding-right:10px;padding-left:10px}

#content {
/*	width:945px;*/
	float:left;
	padding:10px 0 25px 0
}

#content h1 {font-size:1.65em;margin:0;padding:0;color:#3d464f;line-height:1.1em}
#content h2 {font-size:1.2em;margin:15px 0 10px 0;color:#7A0A17}
#content h3 {font-size:1.1em;font-weight:normal;margin:15px 0 10px 0;/*color:#7A0A17*/}

#content pre {font-family:Verdana, Arial, sans-serif;margin:15px 0 15px 0;line-height:0.9em;font-size:0.9em;color:#010ACE}
#content ul {list-style:square;margin:10px 0 10px 20px;list-style-position:inside}
#content li {line-height:1.2em;font-size:0.9em}

#content #list {width:200px;float:left}
#content #screenshots {width:200px;float:right;padding-top:15px}
#content #screenshots p {margin:5px 0 0 0;font-size:0.8em}
			
			






#footer.ftr-notfixed {
    position: relative;
}
ul#footer-leftbtm {
    clear: both;
    padding-left: 10px;
}
ul#footer-lefttop {
    padding-left: 10px;
}
ul#footer-lefttop li, ul#footer-leftbtm li {
    display: inline-block;
    float: left;
    list-style: none outside none;
    padding: 10px 0 2px;
    position: relative;
    width: 90px;
}
ul#footer-lefttop li.short, ul#footer-leftbtm li.short {
    width: 75px;
}
ul#footer-leftbtm li {
    padding: 4px 0 2px;
}
ul#footer-lefttop li a, ul#footer-leftbtm li a {
    display: block;
    float: left;
    font-size: 11px;
    text-decoration: none;
}
ul#footer-lefttop li a {
    color: #FFFFFF;
    font-weight: bold;
}
ul#footer-leftbtm li a {
    color: #BBBBBB;
    font-weight: normal;
}
ul#footer-lefttop li a:hover, ul#footer-leftbtm li a:hover {
    text-decoration: underline;
}
ul#footer-lefttop li#quick-links a {
    background: url("/global/ui/images/ux/icon-quicklinks-caret.png") no-repeat scroll right 2px transparent;
    padding-right: 9px;
}
ul#footer-lefttop li#quick-links a.on, ul#footer-lefttop li#quick-links a:hover {
    background: url("/global/ui/images/ux/icon-quicklinks-caret-on.png") no-repeat scroll right 2px transparent;
}
ul#footer-lefttop li#quick-links {
    cursor: pointer;
    position: relative;
}
ul#footer-lefttop li#quick-links:hover, ul#footer-lefttop li#quick-links.on {
    background: none repeat scroll 0 0 #FFFFFF;
}
ul#footer-lefttop li#quick-links:hover a, ul#footer-lefttop li#quick-links.on a {
    color: #666666;
    text-decoration: none;
}
ul#footer-lefttop li#quick-links ul {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 26px;
    cursor: pointer;
    display: none;
    left: 0;
    padding: 3px;
    position: absolute;
    width: 289px;
}
ul#footer-lefttop li#quick-links ul li {
    border-top: 1px solid #DEDEDC;
    display: block;
    float: none;
    margin: 0 2px;
    padding: 1px 0;
    width: 98%;
}
ul#footer-lefttop li#quick-links ul a {
    color: #0165B1;
    display: block;
    float: none;
    margin: 0;
    padding: 4px 0 4px 7px;
    width: 276px;
}
ul#footer-lefttop li#quick-links ul a:hover {
    background: none repeat scroll 0 0 #FBEABF;
    color: #0165B1;
    text-decoration: underline;
}
#footerlink-communities.on {
    background: none repeat scroll 0 0 #00A2DE;
}
#footer-right {
    display: block;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 10px;
}
#footer-right h3 {
    color: #FFFFFF;
    float: right;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
}
#footer-right h3 a {
    display: block;
    float: left;
    height: 20px;
    text-decoration: none;
}
#footer-right a#social-network {
    background: url("images/footer/icon-social-network.png") no-repeat scroll left top transparent;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    line-height: 24px;
    text-decoration: none;
    width: 157px;
    font-size:12px;
}
#footer-right h3 span {
    padding-left: 10px;
}
#footer-right ul {
    float: right;
}
#footer-right ul li {
    display: inline-block;
    float: left;
    height: 16px;
    margin-right: 4px;
    width: 16px;
}
#footer-right ul li a {
    display: block;
    float: left;
    height: 20px;
    width: 16px;
}
#footer-right ul a span {
    display: none;
}			
						<!--[if !IE 7]>
				<style type="text/css">
					#wrap {display:table;height:100%}
				</style>
			<![endif]-->
			
			
			

		</style>
			
		
		</div> <!-- content -->
		</div> <!-- main -->
		</div><!-- wrap -->

		<div id="footer">			
			<div id="footer-right">
				<!-- a href="http://www54.sap.com/communities/hub.html" id="social-network"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','Follow SAP','ClickArea=footer')" > Follow SAP </a -->
				<span style="color:#BBBBBB;font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;font-size:11px;">Alexander Koziy &copy; <script>document.write(new Date().getFullYear())</script></span>
			</div>
		</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52763100-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
<!-- English footer start -->

