<html>  
	<head>

		<title>Custom CRM DEvelopment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The original and simplest sticky footer. Clean and valid HTML and CSS for all browsers.">
		<link media="all" href="css/font.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/topmenu.css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/langswitcher.css"/>
		
	</head>
	<body style="background:url('images/backgroungs/2.png');	background-position:bottom top;font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;" >

		<div id="wrap" style="background: #ededed;">
               
            <div id="header" style="position: relative;z-index: 70;background:white;">
                
                <div id="logo" style="float: left;margin-left:20px;margin-top: 15px;">
                	<!-- span style=" font-size: 38px;font-family: 'LavanderiaSturdySturdy','Trebu'">A l e x a n d e r    &nbsp;&nbsp;&nbsp;   K o z i y</span -->
                	<img alt="" src="images/logo/name_en2.png">
                </div>
                
                <div id="BJ_top2Menu">
					<ul class="menubjmod-content">
								<li style="background: none;padding:5px 0;">
									<a href="/" style="vertical-align:middle;">Home</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="about.jsp" style="vertical-align:middle;">About</a>
								</li>

								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="portfolio.jsp" style="vertical-align:middle;">Portfolio</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="services.jsp" style="vertical-align:middle;">Services</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="contact.html" style="vertical-align:middle;">Contact</a>
								</li>

								<li style="background: none;padding:5px 0;">
									
								</li>
						</ul>
				</div>
                
                <!-- div id="menu" style="position: relative;float: left;">
                     <header id="header" data-section="/">
						<nav class="navigation">
							<ul class="main">
								<li style="font-family:'Source Sans Pro'"><a  href="about.jsp" class="clicky">About<span></span></a></li>
								<li><a href="whyme.jsp" class="clicky">Why Me<span></span></a></li>
								<li><a href="portfolio.jsp">Portfolio<span></span></a></li>
								<li><a href="services.jsp">Services<span></span></a></li>
								<li><a href="contact.jsp">Contact<span></span></a></li>
							</ul>
						</nav>
					</header>
                </div-->
            
            	<!-- a href="contact.jsp" style="vertical-align:middle;"><img alt="" width="30px" src="images/resume.png"></a-->
            	
            	<div style="text-align: right;font-family: courier,fixed;font-size: 13px;margin: 20px 20px 20px 80px;float:left;">

            		<map id="langmap" name="langmap">
            			<area shape="rect" alt="RU" title="" coords="0,0,50,50" href="ru/index.jsp" target="" />
            			<area shape="rect" alt="EN" title="" coords="51,0,100,50" href="index.jsp" target="" />
            		</map>
		       		<img usemap="#langmap" alt="" src="images/lang-switcher/lang.png"/>
	            	<!-- ul id="lang" class="cf">
						<li><a class="no-ajaxy " href="ru/index.jsp" style="font-size:14px;margin-right:10px;color:#616161;text-decoration: none;">Русский</a></li>
						<li class="last">
							
								<a class="no-ajaxy current" href="../index.jsp"  style="font-size:14px;margin-right:10px;color:#616161;text-decoration: none;">English</a>
							
						</li>
					</ul -->
				</div>
            </div>
            
            <div id="main">
		
				<div id="content">
  
  <style type="text/css">
  
  h1 {
    font-family: Tahoma,Arial,Helvetica;
    font-size: 24px;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 10px;
}
 h3 {
    /*color: #444444;*/
    font-family: klill;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
}

.button_link{
    background: gray;
    border-color: -moz-use-text-color rgba(0, 0, 0, 0.12) !important;
    border-style: none solid !important;
    border-width: medium 1px !important;
    color: #EEEEEE;
    display: inline-block;
    height: 40px;
    line-height: 41px;
    padding: 0 30px;
}



.list1 li {
    background: url("images/marker.gif") no-repeat scroll left 6px transparent;
    padding: 0 0 11px 11px;
    list-style: none outside none;
}

table.favorite_services {
    border-collapse: collapse;
/*    width: 100%;*/
}

  </style>              
          
            
   <div style="/*margin:20px*/">
           
           <div style="display: inline-block;float: left;margin-bottom: 15px;width:100%;text-align: center;">
	  			<!-- object width="920" height="250" style="z-index:-11">
					<param name="movie" value="swf/www.swf">
					<embed src="swf/www.swf" width="920" height="250">
					</embed>
				</object-->

           	<object type="application/x-shockwave-flash" data="./slideshow2/slideshow.swf" width="950" height="250">
				<param name="menu" value="false" />
				<param name="wmode" value="transparent" />
				<param name="flashvars" value="xml=./slideshow2/slideshow.xml&amp;dir=./slideshow2/" />
				<param name="movie" value="./slideshow2/slideshow.swf" />
			</object>
           
           </div>

           
           <div id="col1" style="width:60%;float:left; margin-left:30px; margin-right:30px;text-align:justify;">
           
		            <!-- h1 style="font-family:Cambria;">I build custom software for businesses</h1-->
		            <br/>
		            <p style="font:14px/1.8em Arial,Helvetica,sans-serif;">
		            	I am a web developer from Kiev, Ukraine specialized in Java web development, with over 15 years of creative experience in 
		            	high-quality web application development. Building custom web applications from the bottom up is my specialty and my passion…
		            </p>
		            
		            <h3 style="margin-left:40px;font-weight: normal;line-height: 1.2em;text-transform: uppercase;font-family:Cambria;">
		            	What I Do
		            </h3>
					
					<ul class="list1" style=" margin: 0 70px 0 0;">
						<li>Develop custom web-oriented management systems (CRM, ERP, etc)</li>
						<li>Integrate developed systems with other systems</li>
						<li>Develop RIA applications</li>
						<li>Rebuild or revamp your existing custom software using the latest open-source technologies</li>
						<li>Support and maintain developed software</li>
					</ul>
            </div>
            
            <div id="col2" style="margin-right:25px;text-align:justify;">
            		<a href="cv.pdf" style="vertical-align:middle;">
            			<img alt="" src="images/cv/res4.png">
            		</a>

            		<a style="" href="contact_project.jsp">
	  					<img src="images/consultation/consultation_en.png" style="margin-top:1px;"/>
	  				</a>
            		
            		<style>
            		.testimonials {
    display: block;
    font-size: 12px;
    margin: 0 auto 30px;
    overflow: hidden;
}
            		</style>
					<!-- div class="testimonials">
						
						<div class="subHead_right">
							<img style="margin-top:20px;margin-bottom:10px;" src="images/testimonials/testimonials_en.png"  border="0" alt=""/>
						</div>
						<div style="color: #616161;font: 12px Arial;">
							&ldquo;Quagnitia has provided an efficient, flexible, cost-effective solution to meet out IT 
							needs that enables us to maintain a high level of service to our &hellip;. &ldquo;
							<br />
							<span style="color: #3d464f;font: bold 12px Arial;">Joe Gleinser,</span>
							<br />
							<a href="#" style="color: #3d464f;font: bold 12px Arial;text-decoration: none;">President, GCS Technologies, Inc.</a>
						</div>
						<div class="tab_btnMore"> 
							<a href="clients_Testimonials.html"><img src="images/testimonials/icon_more2.gif" border="0" alt="More" title="More" /></a>
						</div>
						
					</div-->
					<table class="favorite_services" border="0" style="width:270px;margin-top:30px;">
						<tbody>
							<tr>
								<td align="center">
									<a href="http://java.com" target="_blank">
										<img src="images/technologies/ico_java.png" title="Java">
									</a>
								</td>
								<td align="center">
									<a href="http://www.mysql.com/" target="_blank">
										<img src="images/technologies/ico_msql.gif" title="MySQL">
									</a>
								</td>
							</tr>
							<tr>	
								<td align="center">
									<a href="http://www.zkoss.org/" target="_blank">
										<img style="margin-top:30px;" src="images/technologies/ZK_new_logo_normal.png" title="ZK">
									</a>
								</td>
								<td align="center">
									<a href="http://www.hibernate.org/" target="_blank">
										<img style="margin-top:30px;" height="70px" src="images/technologies/hibernate_logo_whitebkg_stacked_256px.png" title="Hibernate">
									</a>
								</td>
							</tr>
							<tr>	
								<td align="center">
									<a href="http://www.postgresql.org/" target="_blank">
										<img style="margin-top:30px;" height="60px"  src="images/technologies/badge-postgresql.png" title="PostgreSQL">
									</a>
								</td>
								<td align="center">
									<a href="http://tomcat.apache.org/" target="_blank">
										<img style="margin-top:30px;" height="70px" src="images/technologies/tomcat.png" title="Tomcat">
									</a>
								</td>
							</tr>							
							<!-- tr>
								<td colspan="2" align="center">
									<a href="http://www.freedomain.co.nr/" target="_blank" title="Free Domain Name Registration">
										<img style="margin-top:30px;"  src="http://eouzcma.imdrv.net/image3.gif" width="88" height="31" border="0" alt="Free Domain Name Registration" />
									</a>
								</td>
							</tr-->

							
						</tbody>
					</table>		
            </div>
	</div>





















<style type="text/css">
			
			* {
				margin: 0;
			}
		
			html, body {height: 100%;}
			
			#wrap {
				margin:auto;
				min-height: 100%;
			}
			
			#main {overflow:auto;
				padding-bottom: 50px;}  /* must be same height as the footer */
			
			#footer {
				background:	url("/images/bkg-footer1.png") repeat scroll 0 0 transparent;
				position: relative;
				margin-top: -35px; /* negative value of footer height */
				height: 35px;
				width: 950px;
				margin-left: auto;
    			margin-right: auto;
				
				clear:both;
			
			} 
			
			/*Opera Fix*/
			body:before {
				content:"";
				height:100%;
				float:left;
				width:0;
				margin-top:-32767px;/
			}
			

			
			
			
			/* Style */
			/* IE8 hack to get it to apply margin auto centering to element inside this one */
			#wrap {width:950px;}
			
			
			/* Content Area */
#main {
/*	width:945px;*/
	margin:0 auto;
	clear:both;
/*	padding-right:10px;
	padding-left:10px*/
}

#main2 {width:800px;margin:0 auto;clear:both;padding-right:10px;padding-left:10px}

#content {
/*	width:945px;*/
	float:left;
	padding:10px 0 25px 0
}

#content h1 {font-size:1.65em;margin:0;padding:0;color:#3d464f;line-height:1.1em}
#content h2 {font-size:1.2em;margin:15px 0 10px 0;color:#7A0A17}
#content h3 {font-size:1.1em;font-weight:normal;margin:15px 0 10px 0;/*color:#7A0A17*/}

#content pre {font-family:Verdana, Arial, sans-serif;margin:15px 0 15px 0;line-height:0.9em;font-size:0.9em;color:#010ACE}
#content ul {list-style:square;margin:10px 0 10px 20px;list-style-position:inside}
#content li {line-height:1.2em;font-size:0.9em}

#content #list {width:200px;float:left}
#content #screenshots {width:200px;float:right;padding-top:15px}
#content #screenshots p {margin:5px 0 0 0;font-size:0.8em}
			
			






#footer.ftr-notfixed {
    position: relative;
}
ul#footer-leftbtm {
    clear: both;
    padding-left: 10px;
}
ul#footer-lefttop {
    padding-left: 10px;
}
ul#footer-lefttop li, ul#footer-leftbtm li {
    display: inline-block;
    float: left;
    list-style: none outside none;
    padding: 10px 0 2px;
    position: relative;
    width: 90px;
}
ul#footer-lefttop li.short, ul#footer-leftbtm li.short {
    width: 75px;
}
ul#footer-leftbtm li {
    padding: 4px 0 2px;
}
ul#footer-lefttop li a, ul#footer-leftbtm li a {
    display: block;
    float: left;
    font-size: 11px;
    text-decoration: none;
}
ul#footer-lefttop li a {
    color: #FFFFFF;
    font-weight: bold;
}
ul#footer-leftbtm li a {
    color: #BBBBBB;
    font-weight: normal;
}
ul#footer-lefttop li a:hover, ul#footer-leftbtm li a:hover {
    text-decoration: underline;
}
ul#footer-lefttop li#quick-links a {
    background: url("/global/ui/images/ux/icon-quicklinks-caret.png") no-repeat scroll right 2px transparent;
    padding-right: 9px;
}
ul#footer-lefttop li#quick-links a.on, ul#footer-lefttop li#quick-links a:hover {
    background: url("/global/ui/images/ux/icon-quicklinks-caret-on.png") no-repeat scroll right 2px transparent;
}
ul#footer-lefttop li#quick-links {
    cursor: pointer;
    position: relative;
}
ul#footer-lefttop li#quick-links:hover, ul#footer-lefttop li#quick-links.on {
    background: none repeat scroll 0 0 #FFFFFF;
}
ul#footer-lefttop li#quick-links:hover a, ul#footer-lefttop li#quick-links.on a {
    color: #666666;
    text-decoration: none;
}
ul#footer-lefttop li#quick-links ul {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 26px;
    cursor: pointer;
    display: none;
    left: 0;
    padding: 3px;
    position: absolute;
    width: 289px;
}
ul#footer-lefttop li#quick-links ul li {
    border-top: 1px solid #DEDEDC;
    display: block;
    float: none;
    margin: 0 2px;
    padding: 1px 0;
    width: 98%;
}
ul#footer-lefttop li#quick-links ul a {
    color: #0165B1;
    display: block;
    float: none;
    margin: 0;
    padding: 4px 0 4px 7px;
    width: 276px;
}
ul#footer-lefttop li#quick-links ul a:hover {
    background: none repeat scroll 0 0 #FBEABF;
    color: #0165B1;
    text-decoration: underline;
}
#footerlink-communities.on {
    background: none repeat scroll 0 0 #00A2DE;
}
#footer-right {
    display: block;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 10px;
}
#footer-right h3 {
    color: #FFFFFF;
    float: right;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
}
#footer-right h3 a {
    display: block;
    float: left;
    height: 20px;
    text-decoration: none;
}
#footer-right a#social-network {
    background: url("images/footer/icon-social-network.png") no-repeat scroll left top transparent;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    line-height: 24px;
    text-decoration: none;
    width: 157px;
    font-size:12px;
}
#footer-right h3 span {
    padding-left: 10px;
}
#footer-right ul {
    float: right;
}
#footer-right ul li {
    display: inline-block;
    float: left;
    height: 16px;
    margin-right: 4px;
    width: 16px;
}
#footer-right ul li a {
    display: block;
    float: left;
    height: 20px;
    width: 16px;
}
#footer-right ul a span {
    display: none;
}			
						<!--[if !IE 7]>
				<style type="text/css">
					#wrap {display:table;height:100%}
				</style>
			<![endif]-->
			
			
			

		</style>
			
		
		</div> <!-- content -->
		</div> <!-- main -->
		</div><!-- wrap -->

		<div id="footer">
			<!-- p style="color:white;margin-left:20px;">Copyright &copy; 2013 Alexander Koziy </p-->
		<!-- ul id="footer-lefttop">
        
                <li  class="short"><a href="/sitemap.epx" onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','Site Map','ClickArea=footer')" >Home</a></li>
                

				<li  ><a href="http://www54.sap.com/directory/main.html"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','SAP Offices','ClickArea=footer')"  >About</a></li>		
				
				<li  class="w90"><a href="/corporate-en/investors/index.epx"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','investors','ClickArea=footer')"  target="_blank">Portfolio</a></li>		
				
			
				<li  class="short"><a href="/corporate-en/press/index.epx"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','press','ClickArea=footer')"  target="_blank">Services</a></li>
				
				<li  class="short"><a href="http://www.careersatsap.com/"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','careers','ClickArea=footer')"  target="_blank">Contact</a></li>
										
			</ul-->
			
			<!-- ul id="footer-leftbtm">
				
				<li class="short" ><a href="/corporate-en/using-sap-com/index.epx"  target="_blank" >Using SAP</a></li>
				<li class="w100" ><a href="/corporate-en/our-company/legal/privacy.epx"  target="_blank" >Privacy</a></li>
				<li ><a href="/corporate-en/our-company/legal/terms_of_use.epx"  target="_blank">Terms of Use</a></li>
				<li ><a href="/about-sap/company/legal/impressum_USA.epx"  target="_blank">Legal Disclosure</a></li>				
				
				<li class="short" ><a href="/corporate-en/our-company/legal/copyright/index.epx"  target="_blank" >Copyright</a></li>
				
				<li class="short" ><a href="/corporate-en/legal/copyright/index.epx#trademark"  target="_blank" >Trademark</a></li>
				
				<li class="w75"><a href="" id="footer-textview" >Text View</a></li>				
				
				<li class="short" ><a href=""   >Print View</a></li>
			</ul-->
			
			<div id="footer-right">
				<!-- a href="http://www54.sap.com/communities/hub.html" id="social-network"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','Follow SAP','ClickArea=footer')" > Follow SAP </a -->
				<span style="color:#BBBBBB;font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;font-size:11px;">Alexander Koziy &copy; <script>document.write(new Date().getFullYear())</script></span>
			</div>
		</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52763100-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>