<!-- English Header start -->
<html>  
	<head>
		<title>Custom CRM/ERP Development</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The original and simplest sticky footer. Clean and valid HTML and CSS for all browsers.">
		<link media="all" href="css/font.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/topmenu.css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="css/langswitcher.css"/>
	</head>
	<body style="background:url('images/backgroungs/2.png');	background-position:bottom top;font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;" >

		<div id="wrap" style="background: #ededed;">
               
            <div id="header" style="position: relative;z-index: 70;background:white;">
                
                <div id="logo" style="float: left;margin-left:20px;margin-top: 15px;">
                	<!-- span style=" font-size: 38px;font-family: 'LavanderiaSturdySturdy','Trebu'">A l e x a n d e r    &nbsp;&nbsp;&nbsp;   K o z i y</span -->
                	<img alt="" src="images/logo/name_en2.png">
                </div>
                
                <div id="BJ_top2Menu">
					<ul class="menubjmod-content">
								<li style="background: none;padding:5px 0;">
									<a href="index.html" style="vertical-align:middle;">Home</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="about.html" style="vertical-align:middle;">About</a>
								</li>

								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="portfolio.html" style="vertical-align:middle;">Portfolio</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="services.html" style="vertical-align:middle;">Services</a>
								</li>
								<li style="background: none;padding:5px 0;">
									<a style="vertical-align:middle;margin:0px 10px; 0px 10px;color:gray;">/</a>
								</li>

								
								
								<li style="background: none;padding:5px 0;">
									<a href="contact.html" style="vertical-align:middle;">Contact</a>
								</li>

								<li style="background: none;padding:5px 0;">
									
								</li>
						</ul>
				</div>
            	
            	<div style="text-align: right;font-family: courier,fixed;font-size: 13px;margin: 20px 20px 20px 80px;float:left;">

            		<map id="langmap" name="langmap">
            			<area shape="rect" alt="RU" title="" coords="0,0,50,50" href="ru/index.html" target="" />
            			<area shape="rect" alt="EN" title="" coords="51,0,100,50" href="index.html" target="" />
            		</map>
		       		<img usemap="#langmap" alt="" src="images/lang-switcher/lang.png"/>
				</div>
            </div>
            
            <div id="main">
		
				<div id="content">
  
 <!-- English Header end --> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   <style >

     h1 {
	    font-family: Tahoma,Arial,Helvetica;
	    font-size: 24px;
	    font-weight: normal;
	    line-height: normal;
	    margin: 0 0 10px;
	}

#projects_software, #projects_websites, #projects_marketing {
    float: left;
    margin: 20px 24px 0 0;
/*    width: 278px;*/
}
 #projects_software .projects, #projects_websites .projects, #projects_marketing .projects {
    float: none;
    margin-right: 0;
}
#projects .projects {
    float: left;
    margin-right: 24px;
}
.projects {
    background: url("images/projects_bg.png") no-repeat scroll 0 0 transparent;
    height: 173px;
    margin-top: 15px;
    padding: 13px 0 0 14px;
    width: 255px;
}  



.instructions li {
    list-style: none outside none;
}
.instructions .recept_etaps_pics {
    float: left;
/*    height: 150px;*/
    overflow: hidden;
    padding: 20px 20px 10px 0;
    text-align: left;
    width: 50%;
}
.instructions .recept_etaps_desc {
    float: right;
    font: 13px Tahoma,sans-serif;
/*    padding-top: 10px;*/
    width: 47%;
}

   </style>
   
   <!-- Pretty photo -->
       		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="js/prettyPhoto_uncompressed_3.1.5/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/prettyPhoto_uncompressed_3.1.5/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

   
   
<div style="margin:20px">
           
	            
	<h1 style="font-family: Cambria;">Portfolio</h1>
	<!-- br/>
	
	<p style="font:14px/1.8em Arial,Helvetica,sans-serif;">
		Feel free to browse through my portfolio and find out more about projects I've done.
	</p -->
	
	<div id="projects">
	    
	    <div id="projects_software">

	        
	        <table id="tabs" class="instructions" style="margin:0;">
			    <tr id="step-1" class="step">
			    	<td>
				   		<div class="recept_etaps_pics" style="padding:0;">
				   			<a href="profile_utility.html">
				   				<img style="" class="lazy imagecache imagecache-336x269 " src="images/works/energomonitoring/new/electra_logo2.png" alt="Energy management and control system" title="Energy management and control system" width="440"  />
				   			</a>
				   		</div>
						<div class="recept_etaps_desc">
							<h3 style="font-weight: normal;line-height: 1.2em;font-family:Cambria;font-size:20px;margin: -1px 0 10px;">
								Energy management and control system
							</h3>
							
							<strong>Technologies:</strong> Java, ZK Ajax, MySQL, Hibernate, Tomcat<br />
							<strong>Project Size:</strong> 3 person-months<br />
							<br/>
							<p class="instructs" style="text-align:justify;">
								Enterprises need to improve energy management. To do this they need the system  that collects, transmits, processes and presents 
								consumption data. Based on this data enterprise managers can make decisions to increase energy efficiency. 
								<a href="profile_utility.html">
									<img src="images/view_details.png" alt="View Project" style="float: right;margin-top:5px;margin-left:5px;" />
								</a>
							</p>
							<br/>
							
						</div>
					</td>
				</tr>
			    <tr id="step-3" class="step">
				    <td>
				    	<hr style="color:#fdf4f4;"/>
				   		<div class="recept_etaps_pics">
				   			<a href="profile_accounting.html" class="colorbox-load " rel="gallery-1453">
				   				<img style="" class="lazy imagecache imagecache-336x269 " src="images/works/crane_surprise/new/crane_thumb.png" alt="Accounting system for nation-wide company" title="Accounting system for nation-wide company" width="440" />
				   			</a>
				   		</div>
						<div class="recept_etaps_desc">
							<h3 style="font-weight: normal;line-height: 1.2em;font-family:Cambria;font-size:20px;margin: 20px 0 10px;">
								Accounting system for nation-wide company
							</h3>
							
							<strong>Technologies:</strong> Java, ZK Ajax, MySQL, Hibernate, Tomcat<br />
							<strong>Project Size:</strong> 2 person-months<br />
							<br/>
							<p class="instructs"  style="text-align:justify;">
								Owner of each company wants to have latest information about company's remote offices activities which are located in other cities.
							    Also remote offices managers should have the possibility to make different requests to the main office.
								<a href="profile_accounting.html"><img src="images/view_details.png" alt="View Project"  style="float: right;margin-top:5px;margin-left:5px;" /></a>

							</p>
							<br/>
							
						</div>
					</td>
				</tr>   
			    <tr id="step-3" class="step">
				    <td>
				    	<hr style="color:#fdf4f4;"/>
				   		<div class="recept_etaps_pics">
				   			<a href="profile_map.html" class="colorbox-load " rel="gallery-1453">
				   				<img style="" class="lazy imagecache imagecache-336x269 " src="images/works/map/map_thumb.png" alt="Interactive map for transportation company" title="Interactive map for transportation company" width="440" />
				   			</a>
				   		</div>
						<div class="recept_etaps_desc">
							<h3 style="font-weight: normal;line-height: 1.2em;font-family:Cambria;font-size:20px;margin: 20px 0 10px;">
								Interactive map for transportation company
							</h3>
							
							<strong>Technologies:</strong> Java, ZK, OpenLayers, PostgreSQL/PostGIS, Tomcat<br />
							<strong>Project Size:</strong> 1 person-month<br />
							<br/>
							<p class="instructs"  style="text-align:justify;">
								Transportation company implemented a real-time vehicle tracking system that allows to locate their vehicles.
								To visualize tracked data an online software is needed to show current location of vehicles and their tracks on the map. 
								<a href="profile_map.html"><img src="images/view_details.png" alt="View Project"  style="float: right;margin-top:5px;margin-left:5px;" /></a>

							</p>
							<br/>
							
						</div>
					</td>
				</tr>   



			    <tr id="step-2" class="step">
				    <td>
				    	<hr style="color:#fdf4f4;"/>
				   		<div class="recept_etaps_pics">
				   			<a href="profile_realtor.html" class="colorbox-load " rel="gallery-1453">
				   				<img style="" class="lazy imagecache imagecache-336x269 " src="images/works/realestate/new/realtor_logo.png" alt="" title="" width="440" />
				   			</a>
				   		</div>
						<div class="recept_etaps_desc">
							<h3 style="font-weight: normal;line-height: 1.2em;font-family:Cambria;font-size:20px;margin: 20px 0 10px;">
								Management system for real estate agencies
							</h3>
							
							<strong>Technologies:</strong> Java, ZK Ajax, MySQL, Hibernate, Tomcat<br />
							<strong>Project Size:</strong> 12 person-months<br />
							<br/>
							<p class="instructs"  style="text-align:justify;">
								Management systems help agents pinpoint leads, build relationships and effectively manage their clients. 
								Real estate agents can add applicants, properties, clients, companies, appointments and create different reports. 
								<a href="profile_realtor.html"><img src="images/view_details.png" alt="View Project"  style="float: right;margin-top:5px;margin-left:5px;" /></a>
							</p>
							<br/>
							
						</div>
					</td>
				</tr>      
   
			    <tr id="step-4" class="step">
				    <td>
				    	<hr style="color:#fdf4f4;"/>
				   		<div class="recept_etaps_pics">
				   			<a href="profile_oseria.html" class="colorbox-load " rel="gallery-1453">
				   				<img style="" class="lazy imagecache imagecache-336x269 " src="images/works/oseria/new/oseria_logo.png" alt="" title="" width="440" />
				   			</a>
				   		</div>
						<div class="recept_etaps_desc">
							<h3 style="font-weight: normal;line-height: 1.2em;font-family:Cambria;font-size:20px;margin: 20px 0 10px;">
								Integration Adempiere webUI to Compiere
							</h3>
							
							<strong>Technologies:</strong> Java, ZK, Oracle, JBoss, Compiere, Adempiere<br />
							<strong>Project Size:</strong> 5 person-months<br />
							<br/>
							<p class="instructs" style="text-align:justify;">
								To create new solution based on Compiere and Adempiere webUI they were integrated.
								After integration new system has more functionality than before both systems had separately.
							
								<a href="profile_oseria.html"><img src="images/view_details.png" alt="View Project"  style="float: right;margin-top:5px;margin-left:5px;" /></a>
								 
							</>							
						</div>
					</td>
				</tr>      
				    
		    </table>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        <!-- h3>
	        	Management system to manage city utility enterprises
	        </h3>
	        	        
	        <div class="projects">
	        	<a href="images/works/energomonitoring/enteprises.jpg">
	        		<img width="240px" src="images/works/energomonitoring/enteprises.jpg" alt="Enterprises window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/energomonitoring/enteprise_edit.jpg">
	        		<img  width="240px" src="images/works/energomonitoring/enteprise_edit.jpg" alt="Enterprise edit window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/energomonitoring/analytics.jpg">
	        		<img   width="240px" src="images/works/energomonitoring/analytics.jpg" alt="Report generation window"/>
	        	</a>
	        </div -->
	    </div>
	    
	    
	    <!-- div id="projects_software">
	        <h3>
	        	Management system for Real estate agencies
	        </h3>
	        
	        <div class="projects">
	        	<a href="images/works/realestate/home.jpg">
	        		<img width="240px" src="images/works/realestate/home.jpg" alt="Home window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/realestate/property.jpg">
	        		<img  width="240px" src="images/works/realestate/property.jpg" alt="Property window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/realestate/calendar.jpg">
	        		<img   width="240px" src="images/works/realestate/calendar.jpg" alt="Calendar window"/>
	        	</a>
	        </div>
	    </div>
	  
	  	<div id="projects_software">
	        <h3>
	        	Accounting system for nation-wide company
	        </h3>
	        
	        <div class="projects">
	        	<a href="images/works/crane_surprise/Login.jpg">
	        		<img width="240px" src="images/works/crane_surprise/Login.jpg" alt="Login window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/crane_surprise/Counters.jpg">
	        		<img  width="240px" src="images/works/crane_surprise/Counters.jpg" alt="Counters window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/crane_surprise/Consolidated.jpg">
	        		<img   width="240px" src="images/works/crane_surprise/Consolidated.jpg" alt="Consolidated window"/>
	        	</a>
	        </div>
	    </div>  
	    
	    <div id="projects_software">
	        <h3>
	        	Integration web part for ERP system
	        </h3>
	        
	        <div class="projects">
	        	<a href="images/works/oseria/home.jpg">
	        		<img width="240px" src="images/works/oseria/home.jpg" alt="Home window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/oseria/window.jpg">
	        		<img  width="240px" src="images/works/oseria/window.jpg" alt="Shipment window"/>
	        	</a>
	        </div>
	        
	        <div class="projects">
	        	<a href="images/works/oseria/report.jpg">
	        		<img   width="240px" src="images/works/oseria/report.jpg" alt="Report window"/>
	        	</a>
	        </div>
	    </div -->  
	    
	    
	    <!-- div id="projects_websites">
	        <h3><a href="/portfolio/websites/">Websites</a></h3>
	        <div class="projects">
	        <a href="/portfolio/websites/flashgallery/"><img src="/images/portfolio/flashgallery_thumb.jpg" alt="Flash Gallery"/><br/><span>Flash Gallery</span></a>
	        <p>Free application that allows you to create an online slideshow without any programming skills.</p>
	        </div>
	        <div class="projects">
	        <a href="/portfolio/websites/flashmp3player/"><img src="/images/portfolio/flashmp3player_thumb.jpg" alt="Flash MP3 Player"/><br/><span>Flash MP3 Player</span></a>
	        <p>Free music player that can be installed on a website easy and fast.</p>
	        </div>
	        <div class="projects">
	        <a href="/portfolio/websites/ondieting/"><img src="/images/portfolio/ondieting_thumb.jpg" alt="On Dieting"/><br/><span>On Dieting</span></a>
	        <p>Unbiased, independent &amp; brutally honest weight loss solutions reviews.</p>
	        </div>
	        <a href="/portfolio/websites/" class="more"></a>
	    </div>
	    <div id="projects_marketing">
	        <h3><a href="/portfolio/marketing/">Marketing</a></h3>
	        <div class="projects">
	        <a href="/portfolio/marketing/musicjuice/"><img src="/images/portfolio/musicjuice_thumb.jpg" alt="Music Juice"/><br/><span>Music Juice</span></a>
	        <p>Internet advertising and conversion optimization for a musicians network.</p>
	        </div>
	        <div class="projects">
	        <a href="/portfolio/marketing/printsplusposters/"><img src="/images/portfolio/printsplusposters_thumb.jpg" alt="Prints plus Posters"/><br/><span>Prints plus Posters</span></a>
	        <p>Search engine optimization of an online art gallery.</p>
	        </div>
	        <div class="projects">
	        <a href="/portfolio/marketing/arthurmurray/"><img src="/images/portfolio/arthurmurray_thumb.jpg" alt="Arthur Murray Dance Studios"/><br/><span>Arthur Murray Dance Studios</span></a>
	        <p>Search engine optimization of an official website for Toronto-based studios.</p>
	        </div>
	        <a href="/portfolio/marketing/" class="more"></a>
	    </div -->
	    <div class="clear"></div>
	</div>
	
</div>




















<!-- English footer start -->
<style type="text/css">
			
			* {
				margin: 0;
			}
		
			html, body {height: 100%;}
			
			#wrap {
				margin:auto;
				min-height: 100%;
			}
			
			#main {overflow:auto;
				padding-bottom: 50px;}  /* must be same height as the footer */
			
			#footer {
				background:	url("/images/bkg-footer1.png") repeat scroll 0 0 transparent;
				position: relative;
				margin-top: -35px; /* negative value of footer height */
				height: 35px;
				width: 950px;
				margin-left: auto;
    			margin-right: auto;
				
				clear:both;
			
			} 
			
			/*Opera Fix*/
			body:before {
				content:"";
				height:100%;
				float:left;
				width:0;
				margin-top:-32767px;/
			}
			

			
			
			
			/* Style */
			/* IE8 hack to get it to apply margin auto centering to element inside this one */
			#wrap {width:950px;}
			
			
			/* Content Area */
#main {
/*	width:945px;*/
	margin:0 auto;
	clear:both;
/*	padding-right:10px;
	padding-left:10px*/
}

#main2 {width:800px;margin:0 auto;clear:both;padding-right:10px;padding-left:10px}

#content {
/*	width:945px;*/
	float:left;
	padding:10px 0 25px 0
}

#content h1 {font-size:1.65em;margin:0;padding:0;color:#3d464f;line-height:1.1em}
#content h2 {font-size:1.2em;margin:15px 0 10px 0;color:#7A0A17}
#content h3 {font-size:1.1em;font-weight:normal;margin:15px 0 10px 0;/*color:#7A0A17*/}

#content pre {font-family:Verdana, Arial, sans-serif;margin:15px 0 15px 0;line-height:0.9em;font-size:0.9em;color:#010ACE}
#content ul {list-style:square;margin:10px 0 10px 20px;list-style-position:inside}
#content li {line-height:1.2em;font-size:0.9em}

#content #list {width:200px;float:left}
#content #screenshots {width:200px;float:right;padding-top:15px}
#content #screenshots p {margin:5px 0 0 0;font-size:0.8em}
			
			






#footer.ftr-notfixed {
    position: relative;
}
ul#footer-leftbtm {
    clear: both;
    padding-left: 10px;
}
ul#footer-lefttop {
    padding-left: 10px;
}
ul#footer-lefttop li, ul#footer-leftbtm li {
    display: inline-block;
    float: left;
    list-style: none outside none;
    padding: 10px 0 2px;
    position: relative;
    width: 90px;
}
ul#footer-lefttop li.short, ul#footer-leftbtm li.short {
    width: 75px;
}
ul#footer-leftbtm li {
    padding: 4px 0 2px;
}
ul#footer-lefttop li a, ul#footer-leftbtm li a {
    display: block;
    float: left;
    font-size: 11px;
    text-decoration: none;
}
ul#footer-lefttop li a {
    color: #FFFFFF;
    font-weight: bold;
}
ul#footer-leftbtm li a {
    color: #BBBBBB;
    font-weight: normal;
}
ul#footer-lefttop li a:hover, ul#footer-leftbtm li a:hover {
    text-decoration: underline;
}
ul#footer-lefttop li#quick-links a {
    background: url("/global/ui/images/ux/icon-quicklinks-caret.png") no-repeat scroll right 2px transparent;
    padding-right: 9px;
}
ul#footer-lefttop li#quick-links a.on, ul#footer-lefttop li#quick-links a:hover {
    background: url("/global/ui/images/ux/icon-quicklinks-caret-on.png") no-repeat scroll right 2px transparent;
}
ul#footer-lefttop li#quick-links {
    cursor: pointer;
    position: relative;
}
ul#footer-lefttop li#quick-links:hover, ul#footer-lefttop li#quick-links.on {
    background: none repeat scroll 0 0 #FFFFFF;
}
ul#footer-lefttop li#quick-links:hover a, ul#footer-lefttop li#quick-links.on a {
    color: #666666;
    text-decoration: none;
}
ul#footer-lefttop li#quick-links ul {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 26px;
    cursor: pointer;
    display: none;
    left: 0;
    padding: 3px;
    position: absolute;
    width: 289px;
}
ul#footer-lefttop li#quick-links ul li {
    border-top: 1px solid #DEDEDC;
    display: block;
    float: none;
    margin: 0 2px;
    padding: 1px 0;
    width: 98%;
}
ul#footer-lefttop li#quick-links ul a {
    color: #0165B1;
    display: block;
    float: none;
    margin: 0;
    padding: 4px 0 4px 7px;
    width: 276px;
}
ul#footer-lefttop li#quick-links ul a:hover {
    background: none repeat scroll 0 0 #FBEABF;
    color: #0165B1;
    text-decoration: underline;
}
#footerlink-communities.on {
    background: none repeat scroll 0 0 #00A2DE;
}
#footer-right {
    display: block;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 10px;
}
#footer-right h3 {
    color: #FFFFFF;
    float: right;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
}
#footer-right h3 a {
    display: block;
    float: left;
    height: 20px;
    text-decoration: none;
}
#footer-right a#social-network {
    background: url("images/footer/icon-social-network.png") no-repeat scroll left top transparent;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    line-height: 24px;
    text-decoration: none;
    width: 157px;
    font-size:12px;
}
#footer-right h3 span {
    padding-left: 10px;
}
#footer-right ul {
    float: right;
}
#footer-right ul li {
    display: inline-block;
    float: left;
    height: 16px;
    margin-right: 4px;
    width: 16px;
}
#footer-right ul li a {
    display: block;
    float: left;
    height: 20px;
    width: 16px;
}
#footer-right ul a span {
    display: none;
}			
						<!--[if !IE 7]>
				<style type="text/css">
					#wrap {display:table;height:100%}
				</style>
			<![endif]-->
			
			
			

		</style>
			
		
		</div> <!-- content -->
		</div> <!-- main -->
		</div><!-- wrap -->

		<div id="footer">			
			<div id="footer-right">
				<!-- a href="http://www54.sap.com/communities/hub.html" id="social-network"  onclick="TrackLink('http%3a%2f%2fwww.sap.com%2findex.epx','Follow SAP','ClickArea=footer')" > Follow SAP </a -->
				<span style="color:#BBBBBB;font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;font-size:11px;">Alexander Koziy &copy; <script>document.write(new Date().getFullYear())</script></span>
			</div>
		</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52763100-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
<!-- English footer start -->

